#Here is a sample, very basic apache configuration.  Note that this example uses mod_wsgi and virtual environments.  
#It also uses mod_xsendfile.  It does not show configuration settings for using HTTPS, but please do not run Bioshare without encryption.

<VirtualHost *:80>
        ServerName bioshare.mydomain.edu
        ServerAdmin webmaster@bioshare.mydomain.edu
        DocumentRoot /virtualenv/bioshare/include/bioshare
        ErrorLog /var/log/apache2/bioshare_error_log
        CustomLog /var/log/apache2/bioshare_access_log combined
        
        XSendFile On
        #you must have one of these for every path you wish to serve data from
        XSendFilePath /data/bioshare/
        
        Alias /static/ /virtualenv/bioshare/include/bioshare/static/
        
        WSGIScriptAlias / /virtualenv/bioshare/include/bioshare/bioshareX/wsgi.py
        WSGIDaemonProcess bioshare python-path=/virtualenv/bioshare/lib/python2.7/site-packages:/virtualenv/bioshare/include/bioshare:/virtualenv/bioshare/include
        WSGIProcessGroup bioshare
        
        <Files wsgi.py>
                Require all granted
        </Files>
        
        <Directory /virtualenv/bioshare/include/bioshare/static/>
                Require all granted
        </Directory>
</VirtualHost>